# stone-utils

./: LICENSE  build.gradle  changelog.md  gradle.properties
src/main/java/net/anawesomguy/: stoneshears
src/main/java/net/anawesomguy/stone_shears/: StoneShears.java
src/main/java/net/anawesomguy/stone_shears/mixin/: BlockInteractShearsMixin.java  EntityInteractShearsMixin.java  ItemPredicateMixin.java  JsonArrayInvoker.java  JsonObjectInvoker.java  MatchToolLootConditionMixin.java  TripwireBlockMixin.java
src/main/java/net/anawesomguy/stone_utils/: StoneUtils.java
src/main/java/net/anawesomguy/stone_utils/mixin/: BlockInteractShearsMixin.java  EntityInteractShearsMixin.java  JsonArrayInvoker.java  MatchToolLootConditionMixin.java  TripwireBlockMixin.java
src/main/java/net/anawesomguy/stoneshears/: ShearsFunctionality.java  StoneShears.java
src/main/java/net/fabricmc/example/: ExampleMod.java  StoneShears.java
src/main/resources/: fabric.mod.json  stone_shears.mixins  stone_shears.mixins.json  stone_utils.mixins.json
src/main/resources/assets/stone_shears/lang/: en_us.json
src/main/resources/assets/stone_utils/blockstates/: stone_chest.json  stone_crafting_table.json
src/main/resources/assets/stone_utils/lang/: en_us.json
src/main/resources/data/c/tags/items/: shears.json  (+1 more)
src/main/resources/data/stone_shears/recipes/: stone_shears.json
src/main/resources/data/stone_utils/recipes/: baked_shears_part.json  ceramic_shears.json  raw_shears_part.json  stone_chest.json  stone_crafting_table.json  stone_part.json  stone_rod.json  stone_shears.json
(+18 files in other folders)
