# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 2.0.0+1.20.4
	maven_group = net.anawesomguy
	archives_base_name = stone-utils

# Dependencies
	fabric_version = 0.91.3+1.20.4
	wsmlmb_version = 1.1.0+1.20.4

# Version Range
	version_start = 1.19.3
	version_end = 1.20.4

github_branch = 1.18.2-1.19.2
release_type = release