# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1.0+1.18.2
	maven_group = net.anawesomguy
	archives_base_name = stone-shears

# Dependencies
	fabric_version=0.76.0+1.18.2
	multi_item_lib_version=1.5.2