# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.24

# Mod Properties
	mod_version = 2.0.1+1.19.2
	maven_group = net.anawesomguy
	archives_base_name = stone-utils

# Dependencies
	fabric_version = 0.76.1+1.19.2
	wsmlmb_version = 1.1.0+1.19.2

# Version Range
	version_start = 1.18.2
	version_end = 1.19.2

github_branch = 1.18.2-1.19.2
release_type = release